.carousel {
    height: 750px;
    overflow: hidden;
}
.slide {
    width: 100%;
    height: 100%;
    
    position: relative;
}
.slide img {
    position: absolute;
}

.ambassador {
    display: flex;
    flex-wrap: wrap;
    padding: 32px 200px 64px;
    justify-content: space-between;
    gap: 64px;
}
.ambassador h3 {
    width: 100%;
    text-align: center;
}

.programs {
    width: 1440px;
    height: 377px;
    background: url(https://static.wixstatic.com/media/e9b12f_96f781f424ce4d578a86b5ef977e8763~mv2.jpg/v1/fill/w_1916,h_502,al_b,q_85,enc_auto/e9b12f_96f781f424ce4d578a86b5ef977e8763~mv2.jpg);
    background-position: 70% 0%;
}

.overlay {
    background: var(--dark-blue);
    width: 100%;
    height: 100%;
    opacity: 0.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: 75% 50%;
    gap: 64px;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 128px;
    color: white;
}
.overlay > * {
    opacity: 1;
}
.overlay p {
    width: 500px;
    text-align: center;
    font-weight: 400;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin: 32px 0;
}

.card {
    height: 336px;
    display: grid;
    grid-template-columns: 468px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1200px;
    gap: 24px;
    border-radius: 4px;
    position: relative;
}
.card img {
    grid-row: 1 / 4;
    grid-column: 1;
    width: 468px; 
    height: 336px;
    border-radius: 4px 0 0 4px;
}
.card h3 {
    grid-column: 2;
    grid-row: 1;
    padding-top: 24px;
}
.card p {
    grid-column: 2;
    grid-row: 2;
}
.card a {
    grid-column: 2;
}
.card .button {
    position: absolute;
    bottom: 8px;
}

main img {
    display: block;
    width: 1440px;
    height: 750px;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background-image: linear-gradient(var(--red), var(--violet));
    padding: 16px 0;
}
.results > * {
    width: 800px;
}
.results .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
    row-gap: 16px;
    justify-items: center;
    width: fit-content;
}

.impact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 293px;
    height: 354px;
    background: var(--card-color);
    text-align: center;
    justify-content: space-around;
    border-radius: 4px;
}
.impact-card img {
    width: 128px;
    height: 93px;
}
.impact-card h4 {
    font-size: 48px;
}

.sponsors {
    background: white;
    color: var(--dark-blue);
    text-align: center;
    padding: 16px 0;
}
h3 {
    font-size: 32px;
    text-align: center;  
}
.sponsors h3 {
    padding-bottom: 24px;
}
.sponsors .grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.sponsors .button {
    margin-top: 32px;
    background: var(--bg-color);
    color: white;
    box-sizing: content-box;
    padding: 12px 16px;
    transition: var(--timing) padding ease;
}
.sponsors .button:hover {
    padding: 16px 24px;
    border-radius: 4px;
}